<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/nav_graph.xml"
  app:startDestination="@id/nav_main_frag">

  <fragment
    android:id="@+id/nav_main_frag"
    android:name="com.github.satoshun.example.MainFragment">

    <action
      android:id="@+id/nav_main_to_center_with_divider"
      app:destination="@id/nav_center_with_divider" />

    <action
      android:id="@+id/nav_main_to_gone_width"
      app:destination="@id/nav_gone_width" />

    <action
      android:id="@+id/nav_main_to_trim"
      app:destination="@id/nav_trim" />

    <action
      android:id="@+id/nav_main_to_divide_into_four_image"
      app:destination="@id/nav_divide_into_four_image" />
  </fragment>

  <activity
    android:id="@+id/nav_center_with_divider"
    android:name="com.github.satoshun.example.centerwithdivider.CenterWithDividerActivity" />

  <activity
    android:id="@+id/nav_gone_width"
    android:name="com.github.satoshun.example.gonewidth.GoneWidthActivity" />

  <activity
    android:id="@+id/nav_trim"
    android:name="com.github.satoshun.example.trimview.TrimExpandedViewActivity" />

  <fragment
    android:id="@+id/nav_divide_into_four_image"
    android:name="com.github.satoshun.example.divideintofour.DivideIntoFourImageFragment" />
</navigation>
