<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="144dp"
  android:layout_height="144dp"
  android:layout_marginBottom="12dp"
  app:cardBackgroundColor="#FFEEEEEE"
  app:cardCornerRadius="12dp">

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
      android:id="@+id/name"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="18dp"
      android:lines="2"
      android:textSize="18sp"
      android:textStyle="bold"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_chainStyle="packed"
      tools:text="TESTTESTTES" />

    <com.google.android.material.imageview.ShapeableImageView
      android:id="@+id/image1"
      android:layout_width="32dp"
      android:layout_height="32dp"
      android:layout_marginStart="20dp"
      android:layout_marginBottom="12dp"
      android:adjustViewBounds="true"
      android:scaleType="centerCrop"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Example.PILL"
      tools:src="@tools:sample/avatars" />

    <com.google.android.material.imageview.ShapeableImageView
      android:id="@+id/image2"
      android:layout_width="32dp"
      android:layout_height="32dp"
      android:layout_marginStart="24dp"
      android:layout_marginBottom="12dp"
      android:adjustViewBounds="true"
      android:scaleType="centerCrop"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="@id/image1"
      app:layout_goneMarginStart="32dp"
      app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Example.PILL"
      tools:src="@tools:sample/avatars" />

    <com.google.android.material.imageview.ShapeableImageView
      android:id="@+id/image3"
      android:layout_width="32dp"
      android:layout_height="32dp"
      android:layout_marginStart="24dp"
      android:layout_marginBottom="12dp"
      android:adjustViewBounds="true"
      android:scaleType="centerCrop"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="@id/image2"
      app:layout_goneMarginStart="44dp"
      app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Example.PILL"
      tools:src="@tools:sample/avatars" />

    <com.google.android.material.imageview.ShapeableImageView
      android:id="@+id/image4"
      android:layout_width="32dp"
      android:layout_height="32dp"
      android:layout_marginStart="24dp"
      android:layout_marginBottom="12dp"
      android:adjustViewBounds="true"
      android:scaleType="centerCrop"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="@id/image3"
      app:layout_goneMarginStart="56dp"
      app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Example.PILL"
      tools:src="@tools:sample/avatars" />
  </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
